apiVersion: v1
kind: ResourceQuota
metadata:
  name: dev-resource-quota
spec:
  hard:
    requests.cpu: "500Mi"
    requests.memory: "500Mi"
    limits.cpu: "2Gi"
    limits.memory: "6Gi"
    pods: "7"