apiVersion: v1
kind: ResourceQuota
metadata:
  name: dev-resource-quota
spec:
  hard:
    requests.cpu: "1"
    requests.memory: "128Mi"
    limits.cpu: "200m"
    limits.memory: "300Mi"
    pods: "7"